<!DOCTYPE html>
<html lang="pt-BR">
<head>


 

  <title>Maria Eduarda</title>
  <style>

    
    

    body {
      margin-top: 50px;
      background: url("https://img.freepik.com/premium-photo/pink-watercolor-abstract-background_144721-7183.jpg");
      background-size: cover;
    }

    .info-container {
      width: 500px;
      line-height: 55px;

      height: 500px;
      border-style: solid;
      border-radius: 40%;
      border-width: 40px;
      border-color: rgb(255, 232, 103);
      background-color: rgba(255, 255, 255, 0.8);
      position: absolute;
      top: 20px;
      left: 1000px;
      padding: 20px;
      text-align: center;
    }

    
    
  </style>
</head>
<body>
  
  

  <img src="lucinderier logo.png"
  height="100px">
  
  <div class="lucinderier logo.png"
  top: 70px;>

  <div class="info-container">
    <h2>Informações</h2>
    <p>Nick: Lucinderier<br>
      Jogo: GTA V<br>
      Musica: Flow Espacial<br>
      Coletivo: 1-800WRLD


      

    </p>
     
  </div>

  <img src="https://blog.br.playstation.com/tachyon/sites/4/2023/11/51db825d6353614982b6f978fe2f1c0c7cc592ba.jpg?resize=1088%2C612&crop_strategy=smart" alt="Roxanne Wolf" width="500">
  <img src="https://i.pinimg.com/564x/9b/c1/cc/9bc1cc31bc7328e4ef96688264f48a70.jpg" alt="Glamrock Chica" width="300">
  
  <br>
  <h1>Maria Eduarda</h1>

  <p>
    <a href="https://lucinderier.github.io/fe1-01-apresentacao/">Link da minha primeira página</a>
  </p>

  <img src="c:\Users\Aluno\Desktop\lucinderier logo.png" alt="logo">
  
  <br>

  <h2>Top melhores jogos</h2>
  <ol>
    <li>Minecraft</li>
    <li>Five Nights At Freddy's</li>
    <li>The Sims 4</li>
  </ol>

  <p>fim.</p>

  <h3></h3>
  <p>
    Informações adicionais sobre o GTA V.
  </p>

</body>
</html>

